{
  "name": "evmtools",
  "version": "0.1.3",
  "description": "Tools for writing programs in EVM assembly",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateawelch/emv-tools.git"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc"
  },
  "author": "Nate Welch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nateawelch/emv-tools/issues"
  },
  "homepage": "https://github.com/nateawelch/emv-tools#readme",
  "dependencies": {
    "typescript": "^4.8.3"
  }
}
